changeset:   90:b316be23bf77
branch:      Ideaius
tag:         tip
user:        nat
date:        Sat May 17 23:54:56 2008 -0700
files:       branches/a2/Other/Docs/speech.txt
description:
Small changes


changeset:   89:a55bfd07d277
branch:      Ideaius
user:        nat
date:        Sat May 17 23:53:57 2008 -0700
files:       branches/a2/Other/Docs/speech.txt wb
description:
Adding my speech text


changeset:   88:a9e4e7d87567
branch:      Ideaius
parent:      86:f4f019271766
parent:      87:23523bb5da5e
user:        nat
date:        Wed May 14 14:51:48 2008 -0700
description:
Branch merge.


changeset:   87:23523bb5da5e
branch:      Ideaius
parent:      85:d18372afa3e9
user:        Nat@sparkplug
date:        Wed May 14 14:49:08 2008 -0700
files:       .hgignore branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt branches/a2/Other/Docs/Monies.xls branches/a2/Other/Docs/Nat's Contest Preso.pdf
description:
Final presentation copy.


changeset:   86:f4f019271766
branch:      Ideaius
user:        nat
date:        Wed May 14 00:39:44 2008 -0700
files:       branches/a2/Other/Docs/StartupSchoolNotes
description:
Watched two more startupcamp sessions


changeset:   85:d18372afa3e9
branch:      Ideaius
user:        Nat@sparkplug
date:        Tue May 13 21:17:33 2008 -0700
files:       README.txt branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt branches/a2/Other/Docs/StaceySlides.ppt
description:
Some comits, Slides approach final version.


changeset:   84:712f1f507be6
branch:      Ideaius
user:        nat
date:        Tue May 13 20:59:10 2008 -0700
files:       branches/a2/Other/Logos/Ideaius-Logo3-2colors.jpg
description:
The twins logo in two colors. AWESOME.


changeset:   83:ee76a841a67a
branch:      Ideaius
user:        nat
date:        Tue May 13 01:42:48 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt branches/a2/Other/Docs/Monies.xls
description:
PPT almost done, just gotta decide if I want to use stacey's hard work.


changeset:   82:3b8ba5c6a987
branch:      Ideaius
parent:      80:b89f11ab1d21
parent:      81:89c47761a958
user:        nat
date:        Mon May 12 19:45:56 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt
description:
More ppt work, almost done


changeset:   81:89c47761a958
branch:      Ideaius
parent:      79:42f6db145244
user:        nat
date:        Mon May 12 15:55:07 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt
description:
More ppt work


changeset:   80:b89f11ab1d21
branch:      Ideaius
user:        nat
date:        Mon May 12 12:59:07 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist -project name.ppt
description:
Meh...


changeset:   79:42f6db145244
branch:      Ideaius
user:        nat
date:        Sun May 11 23:24:13 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt
description:
Very unproductive work while watching Chappelle


changeset:   78:cd362487990d
branch:      Ideaius
user:        nat
date:        Sat May 10 00:03:45 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt branches/a2/Other/Docs/Monies.xls branches/a2/Other/Logos/Ideaius-Logo2-4colors.jpg
description:
Work on ppt.


changeset:   77:a5448aa25cb1
branch:      Ideaius
user:        nat
date:        Mon May 05 00:43:48 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt branches/a2/Other/Docs/StartupSchoolNotes
description:
Updated Slide Show


changeset:   76:4e125e4f122c
branch:      Ideaius
user:        nat
date:        Mon May 05 00:04:02 2008 -0700
files:       branches/a2/Other/Docs/Innovation_Quest_Form 2.doc branches/a2/Other/Docs/StartupSchoolNotes branches/a2/dbFunc.php branches/a2/func.php
description:
Work is being done! My god!


changeset:   75:98fa2473a286
branch:      Ideaius
user:        nat
date:        Wed Apr 30 15:03:21 2008 -0700
files:       branches/a2/Other/Docs/OriginalSlides.ppt
description:
Adding a copy of the original slides so I can refer to it while working.


changeset:   74:4119e7a3b26e
branch:      Ideaius
user:        nat
date:        Wed Apr 30 14:34:51 2008 -0700
files:       branches/a2/Other/Docs/IQ Contest 2008 Finalist Ideaius.ppt
description:
Adding ppt file. should have done this a while ago.


changeset:   73:ae58f2b5079f
branch:      Ideaius
user:        nat
date:        Wed Apr 23 00:48:46 2008 -0700
files:       branches/a2/Other/Logos/Ideaius-Logo2-border.jpg branches/a2/Other/Logos/Ideaius-Logo2.jpg
description:
Adding more awesome logos by the twins


changeset:   72:454c41e3e69d
branch:      Ideaius
user:        nat
date:        Mon Apr 21 08:46:25 2008 -0700
files:       branches/a2/Other/Logos/twins-Ideaius-Logo1-final.jpg
description:
Twins awesome logo


changeset:   71:a07929518b92
branch:      Ideaius
user:        nat
date:        Thu Apr 17 22:01:51 2008 -0700
files:       branches/a2/Other/Docs/screenshots/1.png branches/a2/Other/Docs/screenshots/10.png branches/a2/Other/Docs/screenshots/11.png branches/a2/Other/Docs/screenshots/13.png branches/a2/Other/Docs/screenshots/2.png branches/a2/Other/Docs/screenshots/3.png branches/a2/Other/Docs/screenshots/4.png branches/a2/Other/Docs/screenshots/5.png branches/a2/Other/Docs/screenshots/7.png branches/a2/Other/Docs/screenshots/8.png branches/a2/Other/Docs/screenshots/9.png
description:
screenshots before sending to rigo


changeset:   70:540708bf0366
branch:      Ideaius
user:        nat
date:        Thu Apr 17 20:28:24 2008 -0700
files:       branches/a2/func.php branches/a2/idea.php
description:
a few changes and bug fixes


changeset:   69:dfbf37aaf906
branch:      Ideaius
user:        nat
date:        Thu Apr 17 12:31:52 2008 -0700
files:       branches/a2/func.php branches/a2/style.css
description:
style and header changes


changeset:   68:f3b2b1967809
branch:      Ideaius
user:        nat
date:        Wed Apr 16 00:09:34 2008 -0700
files:       branches/a2/about.php
description:
Changes?


changeset:   67:d9ee3e9ca755
branch:      Ideaius
user:        nat
date:        Tue Apr 15 21:05:46 2008 -0700
files:       branches/a2/Other/Docs/stuff.txt
description:
talked to stacey, general notes


changeset:   66:8398871fd271
branch:      Ideaius
user:        nat
date:        Tue Apr 15 18:23:31 2008 -0700
files:       branches/a2/about.php branches/a2/func.php branches/a2/style.css
description:
trying to add menu bar up top


changeset:   65:6af9bc76c227
branch:      Ideaius
user:        nat
date:        Tue Apr 15 17:20:45 2008 -0700
files:       branches/a2/about.php
description:
Adding an about pg


changeset:   64:cddba1aa2ab2
branch:      Ideaius
user:        nat
date:        Tue Apr 15 00:57:31 2008 -0700
files:       branches/a2/login2.php
description:
lame login issues


changeset:   63:5fdd0a2006f5
branch:      Ideaius
user:        nat
date:        Tue Apr 15 00:49:58 2008 -0700
files:       branches/a2/func.php branches/a2/idea.php
description:
a little more tag work


changeset:   62:173863b7b1c4
branch:      Ideaius
user:        nat
date:        Tue Apr 15 00:37:11 2008 -0700
files:       branches/a2/func.php
description:
Added parse tags


changeset:   61:2d7feb98320b
branch:      Ideaius
user:        nat
date:        Mon Apr 14 15:49:03 2008 -0700
files:       branches/a2/Other/Docs/FeatureList.txt
description:
More Faturelist editing


changeset:   60:0146fa66f61a
branch:      Ideaius
user:        nat
date:        Mon Apr 14 15:36:35 2008 -0700
files:       branches/a2/Other/Docs/FeatureList.txt
description:
Adding a Feature list. We are also now top 15 for iQ. Woot!


changeset:   59:50258b37c97c
branch:      Ideaius
user:        nat
date:        Fri Apr 11 15:20:52 2008 -0700
files:       branches/a2/user.php
description:
Changing user age display, cause matt complains... a lot.


changeset:   58:9b25fa05b340
branch:      Ideaius
user:        nat
date:        Thu Apr 10 23:32:36 2008 -0700
files:       branches/a2/func.php branches/a2/style.css
description:
some style changes


changeset:   57:9537f851edec
branch:      Ideaius
user:        nat
date:        Thu Apr 10 23:00:18 2008 -0700
files:       branches/a2/func.php branches/a2/index.php
description:
Adding little shiny javascript.


changeset:   56:59ea8909740f
branch:      Ideaius
user:        nat
date:        Thu Apr 10 21:46:44 2008 -0700
files:       branches/a2/js/builder.js branches/a2/js/controls.js branches/a2/js/dragdrop.js branches/a2/js/effects.js branches/a2/js/prototype.js branches/a2/js/scriptaculous.js branches/a2/js/slider.js branches/a2/js/sound.js branches/a2/js/unittest.js
description:
Adding Scriptaculous.


changeset:   55:17352e5c916c
branch:      Ideaius
user:        nat
date:        Thu Apr 10 21:46:09 2008 -0700
files:       branches/a2/func.php
description:
Updating the index submition page.


changeset:   54:9a2b395fe0cf
branch:      Ideaius
user:        nat
date:        Wed Apr 09 01:02:22 2008 -0700
files:       branches/a2/settings.php
description:
Get the settings a little more


changeset:   53:3d2734d835f4
branch:      Ideaius
user:        nat
date:        Tue Apr 08 18:40:50 2008 -0700
files:       .hgtags README.txt branches/a1/Other/Docs/Innovation_Quest_Form 2.doc branches/a1/Other/Logos/logo.png branches/a1/Other/Logos/logo.psd branches/a1/classTextile.php branches/a1/cleanup.php branches/a1/db.sql branches/a1/dbFunc.php branches/a1/edit.php branches/a1/func.php branches/a1/idea.php branches/a1/index.php branches/a1/login.php branches/a1/logout.php branches/a1/print.php branches/a1/register.php branches/a1/style.css branches/a1/user.php branches/a2/Other/Docs/Innovation_Quest_Form 2.doc branches/a2/Other/Logos/logo.png branches/a2/Other/Logos/logo.psd branches/a2/classTextile.php branches/a2/cleanup.php branches/a2/db.sql branches/a2/dbFunc.php branches/a2/delete.php branches/a2/edit.php branches/a2/func.php branches/a2/idea.php branches/a2/index.php branches/a2/login.php branches/a2/logout.php branches/a2/print.php branches/a2/register.php branches/a2/settings.php branches/a2/style.css branches/a2/user.php branches/pre1/index.html branches/pre1/logo.png trunk/Docs/Innovation_Quest_Form 2.doc trunk/index.html trunk/logo.png
description:
Registration is working with the new schema. Bdays even work now!


changeset:   52:d4838d708b76
branch:      Ideaius
user:        nat
date:        Tue Apr 08 17:02:25 2008 -0700
files:       branches/a2/delete.php branches/a2/edit.php branches/a2/idea.php branches/a2/index.php branches/a2/login.php branches/a2/logout.php branches/a2/register.php branches/a2/settings.php branches/a2/user.php
description:
more comments and crap


changeset:   51:cfc2e0502c29
branch:      Ideaius
user:        nat
date:        Tue Apr 08 16:44:00 2008 -0700
files:       branches/a2/db.sql branches/a2/dbFunc.php branches/a2/func.php
description:
edited some funcs, comments, cleaned up db


changeset:   50:0852fcc7fe7b
branch:      Ideaius
user:        nat
date:        Tue Apr 08 16:09:02 2008 -0700
files:       branches/a2/db.sql
description:
New DB schema. Should be slightly more bad ass.


changeset:   49:33ac899d7303
branch:      Ideaius
user:        nat
date:        Mon Apr 07 15:04:00 2008 -0700
files:       README.txt
description:
Useless Readme change


changeset:   48:3d1862d56e57
branch:      Ideaius
user:        nat
date:        Thu Apr 03 23:54:10 2008 -0700
files:       branches/a2/edit.php branches/a2/func.php branches/a2/style.css
description:
Some wiki submission updates.


changeset:   47:8941b4bec4f9
branch:      Ideaius
user:        nat
date:        Thu Apr 03 18:52:38 2008 -0700
files:       branches/a2/delete.php branches/a2/edit.php branches/a2/idea.php
description:
Delete now working on ideas. Added the first bit of JS.


changeset:   46:e9d1120f0750
branch:      Ideaius
user:        nat
date:        Wed Apr 02 22:23:34 2008 -0700
files:       branches/a2/register.php
description:
Attempt to fix bdays...


changeset:   45:6545f7a7e401
branch:      Ideaius
user:        nat
date:        Wed Apr 02 21:57:03 2008 -0700
files:       branches/a2/delete.php branches/a2/idea.php
description:
Adding a delete option to the idea pages. Needs more checking though...


changeset:   44:8fd9070d62a9
branch:      Ideaius
user:        nat
date:        Wed Apr 02 21:43:33 2008 -0700
files:       branches/a2/db.sql branches/a2/func.php branches/a2/register.php branches/a2/settings.php branches/a2/user.php
description:
Lots of changes. You don't really want me to explain them all do you?


changeset:   43:87a3462f78be
branch:      Ideaius
user:        nat@Natimodo
date:        Wed Apr 02 15:05:39 2008 -0700
files:       README.txt
description:
Updated Readme.


changeset:   42:230b5310189b
branch:      Ideaius
user:        nwelch@vogon.csc.calpoly.edu
date:        Tue Apr 01 17:25:39 2008 -0700
files:       README.txt branches/a2/cleanup.php branches/a2/edit.php
description:
Playing with submit on vogon


changeset:   41:a9c4ebf36c18
branch:      Ideaius
user:        nat@Natimodo
date:        Tue Apr 01 12:17:16 2008 -0700
files:       branches/a2/func.php branches/a2/index.php branches/a2/settings.php branches/a2/user.php
description:
Adding user functionality cleaning up some other stuff too.


changeset:   40:b0ef5a9d4672
branch:      Ideaius
user:        nat@Natimodo
date:        Tue Apr 01 11:05:45 2008 -0700
files:       branches/a1/Other/Logos/Thumbs.db branches/a2/Other/Docs/Innovation_Quest_Form 2.doc branches/a2/Other/Logos/logo.png branches/a2/Other/Logos/logo.psd branches/a2/classTextile.php branches/a2/cleanup.php branches/a2/db.sql branches/a2/dbFunc.php branches/a2/edit.php branches/a2/func.php branches/a2/idea.php branches/a2/index.php branches/a2/login.php branches/a2/logout.php branches/a2/print.php branches/a2/register.php branches/a2/style.css branches/a2/user.php
description:
Moving stuff around.


changeset:   39:f469f5031365
branch:      Ideaius
user:        nat@Natimodo
date:        Tue Apr 01 11:01:39 2008 -0700
files:       .hgtags
description:
Very Basic Features Done. Tagging and Branching.


changeset:   38:eb2d3919d486
branch:      Ideaius
tag:         a1
user:        nat@Natimodo
date:        Tue Apr 01 02:08:44 2008 -0700
files:       branches/a1/func.php branches/a1/user.php
description:
More user work. Made links to users on Front Page


changeset:   37:54715346c08d
branch:      Ideaius
user:        nat@Natimodo
date:        Tue Apr 01 01:54:51 2008 -0700
files:       branches/a1/user.php
description:
Starting work on users


changeset:   36:509107f2d1fc
branch:      Ideaius
user:        nat@Natimodo
date:        Mon Mar 31 22:15:39 2008 -0700
files:       branches/a1/func.php branches/a1/style.css
description:
Just trying to style the wiki. Also added a check to make sure users can actually edit wiki.


changeset:   35:054ba6f115a9
branch:      Ideaius
user:        nat@Natimodo
date:        Mon Mar 31 02:39:30 2008 -0700
files:       branches/a1/register.php
description:
A futile attempt to get birthdays working...


changeset:   34:118e5e2f3aef
branch:      Ideaius
user:        nat@Forge.hsd1.ca.comcast.net.
date:        Mon Mar 31 01:34:03 2008 -0700
files:       branches/a1/user.php
description:
Learning how to use HG. Adding the user page and then ci.


changeset:   33:42490ac1f8a5
branch:      Ideaius
user:        nat
date:        Mon Mar 31 01:09:06 2008 -0700
files:       branches/a1/Other/Docs/Innovation_Quest_Form 2.doc branches/a1/Other/Logos/Thumbs.db branches/a1/Other/Logos/logo.png branches/a1/Other/Logos/logo.psd
description:
[svn] Hmm this should now be all cleaned up


changeset:   32:f3e53e158b1e
branch:      Ideaius
user:        nat
date:        Mon Mar 31 01:01:07 2008 -0700
files:       Logos/logo.psd branches/a1/logo.png
description:
[svn] Moving around the repo to get ready for hg conversion


changeset:   31:9d4ab5ba1930
branch:      Ideaius
user:        nat
date:        Mon Mar 31 00:55:57 2008 -0700
files:       branches/a1/header.php
description:
[svn] Delete the header.php file. Shoulda been deleted long ago


changeset:   30:da8a63d01e3b
branch:      Ideaius
user:        nat
date:        Sun Mar 30 01:19:49 2008 -0700
files:       branches/a1/edit.php branches/a1/register.php
description:
[svn] A little more edits due to a spelling errors.


changeset:   29:293ea6ab2de7
branch:      Ideaius
user:        nat
date:        Sun Mar 30 00:35:10 2008 -0700
files:       branches/a1/dbFunc.php branches/a1/edit.php branches/a1/func.php branches/a1/index.php branches/a1/register.php
description:
[svn] Although it's not pretty, Wiki nearly fully implemented. Lots of other small implements. Most of this was done at SHDH (woo!)


changeset:   28:4f2bab0616c6
branch:      Ideaius
user:        nat
date:        Sat Mar 29 18:02:16 2008 -0700
files:       branches/a1/func.php branches/a1/idea.php branches/a1/index.php
description:
[svn] Added Idea page. Also added a few of the wiki functions, separted header to allow for easy update of it.


changeset:   27:3123980c3b2d
branch:      Ideaius
user:        nat
date:        Sat Mar 29 16:15:36 2008 -0700
files:       branches/a1/func.php branches/a1/index.php
description:
[svn] more modifcations, added ten posts to front page.


changeset:   26:740dc797d1fc
branch:      Ideaius
user:        nat
date:        Fri Mar 28 01:17:20 2008 -0700
files:       branches/a1/header.php branches/a1/index.php
description:
[svn] Added UTF-8 stuff from http://www.joelonsoftware.com/articles/Unicode.html


changeset:   25:92bf1cd43dc3
branch:      Ideaius
user:        nat
date:        Sat Mar 22 21:50:59 2008 -0700
files:       branches/a1/dbFunc.php branches/a1/func.php
description:
[svn] A little work, checkin to save work


changeset:   24:06c4709cd37d
branch:      Ideaius
user:        nat
date:        Sat Mar 22 03:05:43 2008 -0700
files:       branches/a1/classTextile.php
description:
[svn] Just adding Textile support. or at least the file for that :p


changeset:   23:d3d9d81ac7a9
branch:      Ideaius
user:        nat
date:        Sat Mar 22 02:59:00 2008 -0700
files:       branches/a1/db.sql branches/a1/dbFunc.php branches/a1/func.php
description:
[svn] Added the wiki layout and associated funcs


changeset:   22:ab3d64de988f
branch:      Ideaius
user:        nat
date:        Fri Mar 21 03:52:02 2008 -0700
files:       branches/a1/index.php branches/a1/register.php branches/a1/style.css
description:
[svn] Cleaned up some style stuff


changeset:   21:62d2590dd639
branch:      Ideaius
user:        nat
date:        Fri Mar 21 02:34:35 2008 -0700
files:       branches/a1/db.sql branches/a1/dbFunc.php branches/a1/func.php branches/a1/login.php branches/a1/logout.php branches/a1/print.php
description:
[svn] More work. Basic functionality done. Now I need to start work on comments and the wiki.


changeset:   20:46ffcc2990af
branch:      Ideaius
user:        nat
date:        Thu Mar 20 23:51:56 2008 -0700
files:       branches/a1/dbFunc.php branches/a1/func.php branches/a1/print.php
description:
[svn] Who lives in a pineapple under the sea? (Ok, now this is just silly. Blame mgius...)


changeset:   19:dcae245417c5
branch:      Ideaius
user:        nat
date:        Thu Mar 20 18:42:56 2008 -0700
files:       branches/a1/dbFunc.php
description:
[svn] Working on getting dumpDB()  working...


changeset:   18:d3faec5918d2
branch:      Ideaius
user:        nat
date:        Thu Mar 20 15:37:14 2008 -0700
files:       branches/a1/dbFunc.php branches/a1/func.php branches/a1/print.php
description:
[svn] Adding a func to print out the db.


changeset:   17:e01a5787fe91
branch:      Ideaius
user:        nat
date:        Thu Mar 20 11:40:47 2008 -0700
files:       Logos/logo.psd branches/pre1/logo.psd
description:
[svn] moved around some files...


changeset:   16:68e774bc93b0
branch:      Ideaius
user:        nat
date:        Thu Mar 20 00:17:38 2008 -0700
files:       branches/a1/cleanup.php branches/a1/dbFunc.php branches/a1/func.php branches/a1/index.php branches/a1/login.php branches/a1/logout.php branches/a1/register.php
description:
[svn] Lots of work to get authentication working and layout genuine. Users can now reigster, but posts are still not being saved.


changeset:   15:c030dd8ec802
branch:      Ideaius
user:        nat
date:        Wed Mar 19 19:59:27 2008 -0700
files:       README.txt branches/a1/dbFun.php branches/a1/index.php branches/a1/login.php branches/a1/logout.php branches/a1/register.php
description:
[svn] Many updates made to authentication. Not Tested yet though. Also added a Logos folder and updated the README. Also deleted some files that were un-needed.


changeset:   14:f78fff8800a8
branch:      Ideaius
user:        nat
date:        Wed Mar 19 19:48:02 2008 -0700
files:       branches/a1/dbFunc.php branches/a1/login.php branches/a1/register.php branches/a1/test.cfg
description:
[svn] Forgot to add files from last commit. Mainly stuff for reistration.


changeset:   13:452e3bdc9b68
branch:      Ideaius
user:        nat
date:        Wed Mar 19 19:22:58 2008 -0700
files:       branches/a1/db.sql branches/a1/index.php
description:
[svn] Playing around with registration and database


changeset:   12:145ffe23010b
branch:      Ideaius
user:        nat
date:        Wed Mar 19 13:05:27 2008 -0700
files:       branches/a1/dbFun.php branches/a1/test.cfg
description:
[svn] prototyping more files


changeset:   11:e24d28b43ac5
branch:      Ideaius
user:        prentice
date:        Tue Mar 18 02:42:49 2008 -0700
files:       branches/a1/db.sql branches/a1/func.php
description:
[svn] Nat secretly doing work as other users...


changeset:   10:e491ca3d9bc3
branch:      Ideaius
user:        nat
date:        Tue Mar 18 01:05:46 2008 -0700
files:       branches/a1/index.php
description:
[svn] More small updates, getting styling right in a1.


changeset:   9:b9b5a22a22ea
branch:      Ideaius
user:        nat
date:        Tue Mar 18 00:49:52 2008 -0700
files:       branches/a1/index.php
description:
[svn] Basic


changeset:   8:8f76c53d30b2
branch:      Ideaius
user:        nat
date:        Mon Mar 17 23:24:13 2008 -0700
files:       branches/a1/index.php
description:
[svn] Updating


changeset:   7:fe2487ed7d44
branch:      Ideaius
user:        nat
date:        Mon Mar 17 22:59:30 2008 -0700
files:       branches/a1/index.html branches/a1/index.php
description:
[svn] Testing


changeset:   6:2f3c94cf6138
branch:      Ideaius
user:        nat
date:        Sat Mar 15 14:03:30 2008 -0700
files:       trunk/Docs/Innovation_Quest_Form 2.doc
description:
[svn] Updated IQ app w/ correct names and faculty adviser.


changeset:   5:a5365df4a9d4
branch:      Ideaius
user:        nat
date:        Sat Mar 15 02:38:48 2008 -0700
files:       trunk/Docs/Innovation_Quest_Form 2.doc
description:
[svn] Added iQ application.


changeset:   4:0921ee8cee47
branch:      Ideaius
user:        nat
date:        Fri Mar 14 21:28:59 2008 -0700
files:       README.txt
description:
[svn] Putting a README to describe how to use the repo.


changeset:   3:10ddff2f42ee
branch:      Ideaius
user:        nat
date:        Fri Mar 14 21:10:27 2008 -0700
files:       branches/a1/index.html branches/a1/logo.png
description:
[svn] Moving the beginning files over to branch a1


changeset:   2:ac9ee3a2fec3
branch:      Ideaius
user:        nat
date:        Fri Mar 14 21:09:07 2008 -0700
files:       trunk/index.html trunk/logo.png
description:
[svn] Moving current site to trunk


changeset:   1:a2f0b30d30fd
branch:      Ideaius
user:        nat
date:        Fri Mar 14 21:07:11 2008 -0700
files:       branches/pre1/index.html branches/pre1/logo.png branches/pre1/logo.psd
description:
[svn] Adding the temp site as branch pre1


changeset:   0:3e3363b8fbd2
branch:      Ideaius
user:        root
date:        Fri Mar 14 20:29:25 2008 -0700
description:
[svn] initial import


