<span id="tools_<?php echo $task_id?>" style="display: none">

	<?php echo $ajax->link($html->image('tohdoh/cancel.png'),
                   array('action'=>'undone',$task_id),
				   array('update'=>'undone_list',
                         'before'=>"Element.remove('node_$task_id');"),
                   null,false)?>
	
	<?php echo $ajax->editor('done_'.$task_id, array('action'=>'edit',$task_id), array('clickToEditText' => 'Click to edit task'))?>
	
	<?php echo $ajax->link($html->image('tohdoh/delete.png'),
                   array('action'=>'del',$task_id),
				   array('complete'=>"new Effect.Fade('node_$task_id');"),
				   "Are you sure you want to delete this task ?",false)?>
</span>