/**
 * Stackius Style v3
 * Based to be on top of Twitter Bootstrap.
 * @author Nat Welch
 */

// a nice macro for round corners
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Stackius button at top of page.
.top-btn {
  margin: 10px;
}

img.gravatar {
  vertical-align: middle;
  .border-radius(3px);
}

.ui-draggable-dragging {
  width: 300px;
  background-color: grey;
}

.message {
  .gravatar {
    height: 24px;
    margin: 2px 5px 5px 0px;
  }

  .message-meta {
    float: right;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-right: 3px;
    cursor: move;
  }
}

#topics {
  .topic {
    padding: 3px 10px;
  }

  .active {
    background: yellow;
  }

  .hover {
    background: green;
  }
}

body {
  background: url("/images/texturetastic_gray.png");
  padding-bottom: 40px;
}

.table {
  td {
    border-top: none;
    border-bottom: 1px solid #DDD;
  }
}
