  <h2>TohDoh <small>Threaded todo-list</small></h2>
  <p> 
  <?php echo $html->link('See the blog post here for information','http://www.devmoz.com/blog/2007/04/14/introducing-tohdoh-yet-another-cakephp-ajax-todo-list-demo/')?>
  </p>
  <div class="addbox">
  <?php echo $form->create('Node')?>
  <?php echo $form->text('Node/name',array('size'=>'50'))?>
 
  <div id="add_id" style="display:inline">
  <?php echo $form->hidden('Node/parent_id',array('value'=>0))?>
  </div>
  
  <?php echo $ajax->submit("Add Task",array('url'=>array('action'=>'add'),'update'=>'lists','complete'=>'new Effect.Highlight("lists");$("NodeName").value=""'))?>
  </form>
  
  </div>
  
  <div id="tree"></div>
  
  <div id="lists">
	<?php echo $this->renderElement('nodes_list',array('nodes'=>$parentNodes))?>
  </div>